Repository: dannyvfilms/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Customize the look and behavior of the user interface.
fr: Personnalisez l'apparence et le comportement de l'interface.

source: Hide Hover Overlay on Touch Devices
fr: Masquer la surcouche au survol sur les appareils tactiles

source: Hide the media card hover overlay with action buttons on touch devices for a cleaner mobile experience. On desktop, the overlay will still appear when you hover your mouse over media cards.
fr: Masquez la surcouche des cartes média et ses boutons d'action sur les appareils tactiles pour une expérience mobile plus épurée. Sur ordinateur, la surcouche apparaîtra toujours au survol de la souris.

source: Control which media types are visible throughout the app (sidebar, search, calendar, notifications). Drag cards by their handles to set their sidebar order.
fr: Choisissez les types de média visibles dans toute l'application (barre latérale, recherche, calendrier, notifications). Faites glisser les cartes par leur poignée pour définir leur ordre dans la barre latérale.

source: Enter your username
fr: Saisissez votre nom d'utilisateur

source: Enter your password
fr: Saisissez votre mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Confirm your password
fr: Confirmez votre mot de passe

source: Changing the username is not allowed for the demo account.
fr: La modification du nom d'utilisateur n'est pas autorisée pour le compte de démonstration.

source: Changing the password is not allowed for the demo account.
fr: La modification du mot de passe n'est pas autorisée pour le compte de démonstration.

source: '%(url)s' is not a valid Apprise URL.
fr: « %(url)s » n'est pas une URL Apprise valide.

source: Invalid authenticator code.
fr: Code d'authentification invalide.

source: Current password
fr: Mot de passe actuel

source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.

source: Recovery code
fr: Code de récupération

source: Authenticator code
fr: Code d'authentification

source: Unable to verify recovery details.
fr: Impossible de vérifier les informations de récupération.

source: Upcoming
fr: À venir

source: Recent
fr: Récent

source: Completion
fr: Achèvement

source: Random
fr: Aléatoire

source: Last Played
fr: Dernière lecture

source: Last Read
fr: Dernière lecture effectuée

source: Last Listened
fr: Dernière écoute

source: Ascending
fr: Croissant

source: Descending
fr: Décroissant

source: Grid
fr: Grille

source: Table
fr: Tableau

source: Last Item Added
fr: Dernier élément ajouté

source: Items Count
fr: Nombre d'éléments

source: Newest First
fr: Plus récents d'abord

source: Custom
fr: Personnalisé

source: Month D, YYYY
fr: Mois J, AAAA

source: D Mon YYYY
fr: J mois AAAA

source: M/D/YYYY
fr: M/J/AAAA

source: D/M/YYYY
fr: J/M/AAAA

source: DD.MM.YYYY
fr: JJ.MM.AAAA

source: YYYY/MM/DD
fr: AAAA/MM/JJ

source: 18 Jan, 2026
fr: 18 janv. 2026

source: Glass cinema
fr: Cinéma translucide

source: Plex inspired
fr: Inspiré de Plex

source: Projector
fr: Projecteur

source: Video store
fr: Vidéoclub

source: Custom palette
fr: Palette personnalisée

source: Auto (browser language)
fr: Auto (langue du navigateur)

source: Original color
fr: Couleur d'origine

source: Text
fr: Texte

source: Custom image
fr: Image personnalisée

source: Floppy display
fr: Titrage Floppy

source: Clean sans
fr: Sans-serif épuré

source: Editorial serif
fr: Serif éditorial

source: Technical mono
fr: Mono technique

source: Regular
fr: Normal

source: Medium
fr: Moyen

source: Semibold
fr: Demi-gras

source: Extra bold
fr: Extra-gras

source: Black
fr: Noir

source: 12-hour (h:mm AM/PM)
fr: 12 heures (h:mm AM/PM)

source: 12-hour, leading zero (hh:mm AM/PM)
fr: 12 heures, zéro initial (hh:mm AM/PM)

source: 24-hour (HH:mm)
fr: 24 heures (HH:mm)

source: 24-hour with seconds (HH:mm:ss)
fr: 24 heures avec secondes (HH:mm:ss)

source: Yesterday
fr: Hier

source: This Week
fr: Cette semaine

source: Last 7 Days
fr: 7 derniers jours

source: This Month
fr: Ce mois-ci

source: Last 30 Days
fr: 30 derniers jours

source: Last 90 Days
fr: 90 derniers jours

source: This Year
fr: Cette année

source: Last 6 Months
fr: 6 derniers mois

source: Last 12 Months
fr: 12 derniers mois

source: All Time
fr: Tout l'historique

source: Not Started
fr: Non commencé

source: Choose Media Types
fr: Choisir les types de média

source: Choose Services
fr: Choisir les services

source: Review Services
fr: Vérifier les services

source: Connect Services
fr: Connecter les services

source: Import Status
fr: État de l'importation

source: Set Up Scrobbling
fr: Configurer le scrobbling

source: Previous period
fr: Période précédente

source: Last year
fr: L'an dernier

source: No comparison
fr: Aucune comparaison

source: Repeats
fr: Répétitions

source: Combined
fr: Combiné

source: Separated
fr: Séparé

source: List / Smart List
fr: Liste / liste intelligente

source: Recently Played - Not Rated
fr: Lectures récentes - non notées

source: Current Date
fr: Date du jour

source: No Date
fr: Aucune date

source: TV Library
fr: Bibliothèque de séries TV

source: Both Libraries
fr: Les deux bibliothèques

source: 1 day
fr: 1 jour

source: 1 week
fr: 1 semaine

source: 2 weeks
fr: 2 semaines

source: 30 days
fr: 30 jours

source: 90 days
fr: 90 jours

source: Server Default (%(language)s)
fr: Valeur du serveur (%(language)s)
