Repository: dannyvfilms/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: , episodes %(value_1)s-%(value_2)s
fr: , épisodes %(value_1)s-%(value_2)s

source: starting at episode %(value_1)s
fr: à partir de l'épisode %(value_1)s

source: Nothing changes until you click Convert to Grouped Series. Your existing %(value_1)s entry stays in place until then.
fr: Rien ne change tant que vous n'avez pas cliqué sur « Convertir en série groupée ». Votre entrée %(value_1)s existante reste en place jusque-là.

source: Specials
fr: Épisodes spéciaux

source: Season %(value_1)s
fr: Saison %(value_1)s

source: Conversion target
fr: Cible de conversion

source: %(value_1)s episodes: E%(value_2)s-E%(value_3)s
fr: %(value_1)s épisodes : E%(value_2)s-E%(value_3)s

source: %(value_1)s episodes
fr: %(value_1)s épisodes

source: ? episodes
fr: ? épisodes

source: View settings
fr: Paramètres d'affichage

source: Show matching entries separately
fr: Afficher séparément les entrées correspondantes

source: Sharing…
fr: Partage…

source: Share View
fr: Partager la vue

source: Cancel Select
fr: Annuler la sélection

source: Select Items
fr: Sélectionner des éléments

source: %(value_1)s ep
fr: %(value_1)s ép.

source: Unknown Year
fr: Année inconnue

source: Read Content
fr: Contenu lu

source: Watched Content
fr: Contenu vu

source: %(value_1)s title
fr: %(value_1)s titre

source: No read titles yet.
fr: Aucun titre lu pour le moment.

source: No watched titles yet.
fr: Aucun titre vu pour le moment.

source: Bibliography
fr: Bibliographie

source: Filmography
fr: Filmographie

source: No bibliography available.
fr: Aucune bibliographie disponible.

source: No filmography available.
fr: Aucune filmographie disponible.

source: Episode website
fr: Site de l'épisode

source: Last watched: %(value_1)s
fr: Dernier visionnage : %(value_1)s

source: Loading more episodes...
fr: Chargement d'autres épisodes...

source: View show
fr: Voir la série

source: Decrease progress
fr: Diminuer la progression

source: Increase progress
fr: Augmenter la progression

source: Activity Overview
fr: Aperçu de l'activité

source: %(value_1)s by Year
fr: %(value_1)s par année

source: No yearly completion data available.
fr: Aucune donnée d'achèvement annuel disponible.

source: %(value_1)s Released by Year
fr: Sorties de %(value_1)s par année

source: No release data available.
fr: Aucune donnée de sortie disponible.

source: Completed %(value_1)ss
fr: %(value_1)ss terminés

source: Show information
fr: Afficher les informations

source: Completed %(value_1)ss grouped by length for this range.
fr: %(value_1)ss terminés, regroupés par longueur pour cette période.

source: No completion length data available.
fr: Aucune donnée de longueur d'achèvement disponible.

source: Most Read
fr: Les plus lus

source: No reading data available.
fr: Aucune donnée de lecture disponible.

source: Top %(value_1)s Authors
fr: Top %(value_1)s auteurs

source: %(value_1)s · %(value_2)s book
fr: %(value_1)s · %(value_2)s livre

source: No author data available.
fr: Aucune donnée d'auteur disponible.

source: Top Genres
fr: Genres principaux

source: · %(value_1)s book
fr: · %(value_1)s livre

source: · %(value_1)s comic
fr: · %(value_1)s comics

source: No genre data available.
fr: Aucune donnée de genre disponible.

source: Top Rated
fr: Les mieux notés

source: No ratings yet.
fr: Aucune note pour le moment.

source: No matches found. Try a different search.
fr: Aucune correspondance trouvée. Essayez une autre recherche.

source: Use this match
fr: Utiliser cette correspondance

source: Titles
fr: Titres

source: Plays
fr: Lectures

source: Role Leaders
fr: Classement par rôle

source: Top contributors by role across your library.
fr: Les principaux contributeurs par rôle dans votre bibliothèque.

source: %(value_1)s - Season %(value_2)s
fr: %(value_1)s - Saison %(value_2)s

source: No seasons found matching "%(value_1)s". Please try a different search term.
fr: Aucune saison ne correspond à « %(value_1)s ». Essayez un autre terme de recherche.

source: No TV shows found matching "%(value_1)s". Please try a different search term.
fr: Aucune série TV ne correspond à « %(value_1)s ». Essayez un autre terme de recherche.

source: Search online for &ldquo;%(value_1)s&rdquo;
fr: Rechercher en ligne &ldquo;%(value_1)s&rdquo;

source: Nothing saved matches &ldquo;%(value_1)s&rdquo;. Keep typing and press
fr: Aucun élément enregistré ne correspond à &ldquo;%(value_1)s&rdquo;. Continuez à saisir puis appuyez sur

source: to search online.
fr: pour rechercher en ligne.

source: Seasons
fr: Saisons

source: Select a day to jump to its activity.
fr: Sélectionnez un jour pour accéder à son activité.

source: Close activity history
fr: Fermer l'historique d'activité

source: Activity sessions
fr: Sessions d'activité

source: No activity recorded.
fr: Aucune activité enregistrée.

source: Activity calendar
fr: Calendrier d'activité

source: Hide calendar
fr: Masquer le calendrier

source: Show calendar
fr: Afficher le calendrier

source: At a glance
fr: En un coup d'œil

source: View all activity history
fr: Voir tout l'historique d'activité

source: View activity for %(value_1)s
fr: Voir l'activité du %(value_1)s

source: Date not recorded
fr: Date non enregistrée

source: Episode Plays by Year
fr: Lectures d'épisodes par année

source: No episode plays available for this range.
fr: Aucune lecture d'épisode sur cette période.

source: Most Played
fr: Les plus visionnés

source: %(value_1)s · %(value_2)s episode
fr: %(value_1)s · %(value_2)s épisode

source: No anime data available.
fr: Aucune donnée d'anime disponible.

source: Video Games
fr: Jeux vidéo

source: Game Hours by Year
fr: Heures de jeu par année

source: No game hours available for this range.
fr: Aucune heure de jeu sur cette période.

source: Game Hours by Month
fr: Heures de jeu par mois

source: No monthly game hours recorded.
fr: Aucune heure de jeu mensuelle enregistrée.

source: Average Daily Playtime
fr: Temps de jeu quotidien moyen

source: Play time per day (total hours ÷ days played) for games during the selected range.
fr: Temps de jeu par jour (heures totales ÷ jours joués) pour les jeux sur la période sélectionnée.

source: No daily average data available.
fr: Aucune moyenne quotidienne disponible.

source: Highest total hours during the selected range (using average daily play time × days in period).
fr: Nombre d'heures total le plus élevé sur la période sélectionnée (temps de jeu quotidien moyen × jours de la période).

source: No game data available.
fr: Aucune donnée de jeu disponible.

source: Top Platforms
fr: Plateformes principales

source: Hours and unique games per platform during the selected range. Platform is determined from your collection data. For games with only one available platform, that platform is used automatically. Multi-platform games with no collection entry are not counted.
fr: Heures et jeux uniques par plateforme sur la période sélectionnée. La plateforme est déduite de vos données de collection. Pour les jeux disponibles sur une seule plateforme, celle-ci est utilisée automatiquement. Les jeux multiplateformes sans entrée de collection ne sont pas comptés.

source: %(value_1)s · %(value_2)s game
fr: %(value_1)s · %(value_2)s jeu

source: No platform data available.
fr: Aucune donnée de plateforme disponible.

source: First Play
fr: Première lecture

source: Played %(value_1)s
fr: Lecture le %(value_1)s

source: Last Play
fr: Dernière lecture

source: Show first highlight
fr: Afficher le premier temps fort

source: Show second highlight
fr: Afficher le deuxième temps fort

source: Show third highlight
fr: Afficher le troisième temps fort

source: Movie Plays by Year
fr: Lectures de films par année

source: No movie plays available for this range.
fr: Aucune lecture de film sur cette période.

source: %(value_1)s · %(value_2)s play
fr: %(value_1)s · %(value_2)s lecture

source: No movie data available.
fr: Aucune donnée de film disponible.

source: Music Plays by Year
fr: Lectures de musique par année

source: No music plays available for this range.
fr: Aucune lecture de musique sur cette période.

source: Top %(value_1)s Artists
fr: Top %(value_1)s artistes

source: No artist data available.
fr: Aucune donnée d'artiste disponible.

source: No album data available.
fr: Aucune donnée d'album disponible.

source: Top %(value_1)s Tracks
fr: Top %(value_1)s pistes

source: No track data available.
fr: Aucune donnée de piste disponible.

source: Top %(value_1)s Decades
fr: Top %(value_1)s décennies

source: No decade data available.
fr: Aucune donnée de décennie disponible.

source: Top %(value_1)s Countries
fr: Top %(value_1)s pays

source: No country data available.
fr: Aucune donnée de pays disponible.

source: Podcast Plays by Year
fr: Lectures de podcasts par année

source: No podcast plays available for this range.
fr: Aucune lecture de podcast sur cette période.

source: No show data available.
fr: Aucune donnée de série disponible.

source: Most Listened
fr: Les plus écoutés

source: No episode data available.
fr: Aucune donnée d'épisode disponible.

source: Longest Episodes
fr: Épisodes les plus longs

source: No TV show data available.
fr: Aucune donnée de série TV disponible.

source: Show comparison totals
fr: Afficher les totaux de comparaison

source: Studio Footprint
fr: Empreinte des studios

source: Studios that appear most often.
fr: Les studios qui reviennent le plus souvent.

source: Top Studios
fr: Studios principaux

source: No studio data available for this range.
fr: Aucune donnée de studio sur cette période.

source: Configure Table Columns
fr: Configurer les colonnes du tableau

source: Columns
fr: Colonnes

source: Hide column
fr: Masquer la colonne

source: Show column
fr: Afficher la colonne

source: Reset to defaults
fr: Réinitialiser aux valeurs par défaut

source: Remove tag from this item
fr: Retirer le tag de cet élément

source: Remove %(value_1)s from this item
fr: Retirer %(value_1)s de cet élément

source: Remove
fr: Retirer

source: Add tag to this item
fr: Ajouter un tag à cet élément

source: Add %(value_1)s to this item
fr: Ajouter %(value_1)s à cet élément

source: Taste Signals
fr: Signaux de goût

source: What your library says about your taste.
fr: Ce que votre bibliothèque dit de vos goûts.

source: Era Spotlight
fr: Époque en vedette

source: No release-year data available for this range.
fr: Aucune donnée d'année de sortie sur cette période.

source: No genre data available for this range.
fr: Aucune donnée de genre sur cette période.

source: Fetching remaining episodes…
fr: Récupération des épisodes restants…

source: Visit a season page to start building.
fr: Ouvrez une page de saison pour lancer la construction.

source: Create - Floppy
fr: Créer - Floppy

source: Create Custom Entry
fr: Créer une entrée personnalisée

source: Add a custom media entry to your collection if it's not available in the database.
fr: Ajoutez une entrée média personnalisée à votre collection si elle n'est pas disponible dans la base de données.

source: Progress (Episodes)
fr: Progression (épisodes)

source: Progress (Play Time)
fr: Progression (temps de jeu)

source: Please select a parent TV show from the dropdown
fr: Sélectionnez une série TV parente dans la liste

source: Please select a parent Season from the dropdown
fr: Sélectionnez une saison parente dans la liste

source: Enter title
fr: Saisissez un titre

source: Search for a TV show...
fr: Rechercher une série TV...

source: Season Number
fr: Numéro de saison

source: Search for a season...
fr: Rechercher une saison...

source: Episode Number
fr: Numéro d'épisode

source: Enter image URL
fr: Saisissez l'URL de l'image

source: Create Entry
fr: Créer l'entrée

source: Discover - Floppy
fr: Découvrir - Floppy

source: [UNDER CONSTRUCTION] Recommendations powered by global trends and your local activity.
fr: [EN CONSTRUCTION] Recommandations basées sur les tendances mondiales et votre activité locale.

source: Show Fewer Rows
fr: Afficher moins de lignes

source: Show More Rows
fr: Afficher plus de lignes

source: Refresh recommendations
fr: Actualiser les recommandations

source: Refreshing recommendations in background...
fr: Actualisation des recommandations en arrière-plan...

source: Recommendations refreshed.
fr: Recommandations actualisées.

source: Undo
fr: Annuler l'action

source: Select episode
fr: Sélectionner l'épisode

source: once
fr: une fois

source: %(value_1)s times
fr: %(value_1)s fois

source: Ep %(value_1)s
fr: Ép. %(value_1)s

source: Previous episode
fr: Épisode précédent

source: Next episode
fr: Épisode suivant

source: TMDB score
fr: Score TMDB

source: Cast
fr: Distribution

source: Toggle cast section
fr: Afficher ou masquer la distribution

source: Crew
fr: Équipe technique

source: Toggle crew section
fr: Afficher ou masquer l'équipe technique

source: History - Floppy
fr: Historique - Floppy

source: Refreshing history in background...
fr: Actualisation de l'historique en arrière-plan...

source: Go to current month
fr: Aller au mois en cours

source: Go to %(value_1)s
fr: Aller à %(value_1)s

source: Go back one year
fr: Revenir d'un an

source: Previous page
fr: Page précédente

source: Next page
fr: Page suivante

source: No watch history yet
fr: Aucun historique de visionnage

source: Start tracking movies and episodes to see them here.
fr: Commencez à suivre des films et des épisodes pour les voir ici.

source: Activity (watched)
fr: Activité (visionnée)

source: Release dates
fr: Dates de sortie

source: Filter history
fr: Filtrer l'historique

source: Filter History
fr: Filtrer l'historique

source: Date range
fr: Plage de dates

source: Media type
fr: Type de média

source: All types
fr: Tous les types

source: View mode
fr: Mode d'affichage

source: All genres
fr: Tous les genres

source: Filter genres…
fr: Filtrer les genres…

source: Loading…
fr: Chargement…

source: No genres found
fr: Aucun genre trouvé

source: All implied genres
fr: Tous les genres implicites

source: Filter implied genres…
fr: Filtrer les genres implicites…

source: No implied genres found
fr: Aucun genre implicite trouvé

source: Clear filters
fr: Réinitialiser les filtres

source: Home - Floppy
fr: Accueil - Floppy

source: Nothing is configured for Home yet
fr: Rien n'est encore configuré pour l'accueil

source: Add or enable rows from the Home Screen settings page to populate this view.
fr: Ajoutez ou activez des lignes depuis la page de paramètres de l'écran d'accueil pour remplir cette vue.

source: Open Home Screen Settings
fr: Ouvrir les paramètres de l'écran d'accueil

source: Implied:
fr: Implicite :

source: Completed:
fr: Terminé :

source: selected
fr: sélectionnés

source: Apply Tag
fr: Appliquer le tag

source: No tags yet.
fr: Aucun tag pour le moment.

source: No %(value_1)s Tracked Yet
fr: %(value_1)s : rien de suivi pour le moment

source: Start tracking your %(value_1)s to keep a record of what you've %(value_2)s.
fr: Commencez à suivre vos %(value_1)s pour garder une trace de ce que vous avez %(value_2)s.

source: Browse %(value_1)s
fr: Parcourir %(value_1)s

source: IN LIBRARY
fr: DANS LA BIBLIOTHÈQUE

source: YOUR SCORE
fr: VOTRE NOTE

source: Click to edit
fr: Cliquez pour modifier

source: First listened:
fr: Première écoute :

source: Progress:
fr: Progression :

source: Delete all plays for this album
fr: Supprimer toutes les lectures de cet album

source: View your listening history for this album
fr: Voir votre historique d'écoute pour cet album

source: Sync album metadata and tracks from MusicBrainz
fr: Synchroniser les métadonnées et les pistes de l'album depuis MusicBrainz

source: Last listened: %(value_1)s
fr: Dernière écoute : %(value_1)s

source: View Reads in History
fr: Voir les lectures dans l'historique

source: View Plays in History
fr: Voir les visionnages dans l'historique

source: %(value_1)s book
fr: %(value_1)s livre

source: %(value_1)s movie
fr: %(value_1)s film

source: %(value_1)s show
fr: %(value_1)s série

source: %(count)s tracked read
fr: %(count)s lecture suivie

source: %(count)s tracked play
fr: %(count)s visionnage suivi

source: No biography available.
fr: Aucune biographie disponible.

source: Born
fr: Naissance

source: Died
fr: Décès

source: Place of Birth
fr: Lieu de naissance

source: by %(value_1)s
fr: par %(value_1)s

source: Visit show website
fr: Visiter le site de la série

source: EPISODES
fr: ÉPISODES

source: LISTENED
fr: ÉCOUTÉS

source: TIME
fr: TEMPS

source: %(value_1)sm
fr: %(value_1)s min

source: No episodes found for this show.
fr: Aucun épisode trouvé pour cette série.

source: Search - Floppy
fr: Recherche - Floppy

source: Search Results
fr: Résultats de recherche

source: List View
fr: Vue liste

source: In Your Library
fr: Dans votre bibliothèque

source: %(value_1)s result
fr: %(value_1)s résultat

source: · Showing first %(value_1)s
fr: · Affichage des %(value_1)s premiers

source: Online Results
fr: Résultats en ligne

source: No results found
fr: Aucun résultat

source: We couldn't find any matches for "%(value_1)s". Try checking your spelling or using different keywords.
fr: Aucune correspondance trouvée pour « %(value_1)s ». Vérifiez l'orthographe ou essayez d'autres mots-clés.

source: Page %(value_1)s of %(value_2)s (%(value_3)s results)
fr: Page %(value_1)s sur %(value_2)s (%(value_3)s résultats)

source: Statistics - Floppy
fr: Statistiques - Floppy

source: Refreshing statistics in background...
fr: Actualisation des statistiques en arrière-plan...

source: Updating metadata in background...
fr: Mise à jour des métadonnées en arrière-plan...

source: Predefined Ranges
fr: Plages prédéfinies

source: Custom Range
fr: Plage personnalisée

source: Cancel
fr: Annuler

source: Apply Range
fr: Appliquer la plage

source: Compare to:
fr: Comparer à :

source: Refresh statistics
fr: Actualiser les statistiques

source: You've spent
fr: Vous avez passé

source: hours
fr: heures

source: with
fr: avec

source: That's
fr: Soit

source: days of
fr: jours de

source: . Keep exploring.
fr: . Continuez à explorer.

source: Completed Items
fr: Éléments terminés

source: Average Rating
fr: Note moyenne

source: Most Active Day
fr: Jour le plus actif

source: Current Streak
fr: Jours consécutifs

source: day
fr: jour

source: Longest:
fr: Record :

source: Activity
fr: Activité

source: Activity Rhythm
fr: Rythme d'activité

source: Each cell is one day. Brighter means more.
fr: Chaque cellule représente un jour. Plus c'est lumineux, plus il y a d'activité.

source: Hours by Media Type
fr: Heures par type de média

source: Where your hours go.
fr: Où passent vos heures.

source: Shows can belong to multiple genres, so genre hours overlap and can add up to more than the total shown in the middle, which reflects your actual watch time.
fr: Une série peut appartenir à plusieurs genres : les heures par genre se recoupent et leur somme peut dépasser le total affiché au centre, qui correspond à votre temps de visionnage réel.

source: Each cell is one day. Brighter means more activity.
fr: Chaque cellule représente un jour. Plus c'est lumineux, plus il y a d'activité.

source: Less
fr: Moins

source: More
fr: Plus

source: %(date)s: %(count)s activity
fr: %(date)s : %(count)s activité

source: Hours by Month
fr: Heures par mois

source: Hours by Day of Week
fr: Heures par jour de la semaine

source: Hours by Time of Day
fr: Heures par heure de la journée

source: Status Composition
fr: Répartition des statuts

source: What portion of your library is in each state.
fr: La part de votre bibliothèque dans chaque état.

source: Rating Distribution
fr: Répartition des notes

source: How your rated items are distributed.
fr: Comment vos éléments notés se répartissent.

source: Status Breakdown
fr: Détail des statuts

source: Your average score by type.
fr: Votre note moyenne par type.

source: Played Hours by Media Type
fr: Heures jouées par type de média

source: No content logged
fr: Aucun contenu enregistré

source: No media items were logged during the selected time period.
fr: Aucun élément média n'a été enregistré sur la période sélectionnée.

source: See all your top board games →
fr: Voir tous vos meilleurs jeux de société →

source: Top Played
fr: Les plus joués

source: No activity yet
fr: Aucune activité pour le moment

source: Start tracking your media to see your top played items.
fr: Commencez à suivre vos médias pour voir vos éléments les plus joués.

source: Statistics preferences
fr: Préférences des statistiques

source: Statistics Preferences
fr: Préférences des statistiques

source: Activity History View
fr: Vue de l'historique d'activité

source: Activity Heatmap
fr: Carte d'activité

source: Stacked Bar Chart
fr: Histogramme empilé

source: Duration Format
fr: Format de durée

source: Hours and minutes (500h 30min)
fr: Heures et minutes (500h 30min)

source: Days and hours (20d 20h 30min)
fr: Jours et heures (20j 20h 30min)

source: Week Start Day
fr: Premier jour de la semaine

source: Monday
fr: Lundi

source: Sunday
fr: Dimanche

source: Rating Scale
fr: Échelle de notation

source: 1-10 stars
fr: 1-10 étoiles

source: 1-5 stars
fr: 1-5 étoiles

source: Anime Statistics
fr: Statistiques des animes

source: Choose how TV shows tagged as Anime via TVDB appear.
fr: Choisissez comment apparaissent les séries TV marquées comme Anime via TVDB.

source: Display in TV Shows
fr: Afficher dans Séries TV

source: Display as Anime
fr: Afficher comme Anime

source: Visit Website
fr: Visiter le site

source: %(value_1)s developed
fr: %(value_1)s développés

source: %(value_1)s published
fr: %(value_1)s publiés

source: Founded
fr: Fondé en

source: Developed
fr: Développés

source: Published
fr: Publiés

# available titles
source: No
fr: Aucun

source: available.
fr: disponible.

source: All tags you've created, with how many items use each one
fr: Tous les tags que vous avez créés, avec le nombre d'éléments qui les utilisent

source: Name
fr: Nom

source: Most used
fr: Les plus utilisés

source: No tags yet. Add tags to items from their detail page to see them here.
fr: Aucun tag pour le moment. Ajoutez des tags aux éléments depuis leur page de détail pour les voir ici.

source: Calendar
fr: Calendrier

# navigation
source: Custom
fr: Personnalisé

source: History
fr: Historique

source: Lists
fr: Listes

source: Statistics
fr: Statistiques

source: Settings
fr: Paramètres

source: Logout
fr: Se déconnecter

source: Scan barcode
fr: Scanner un code-barres

source: Scan book barcode
fr: Scanner le code-barres d'un livre

source: Dismiss error
fr: Ignorer l'erreur

source: Toggle theme
fr: Changer de thème

source: Dismiss message
fr: Ignorer le message

source: Floppy is a self-hosted media tracker for books, games, movies, music, podcasts, tv shows, and more.
fr: Floppy est un gestionnaire de médias auto-hébergé pour les livres, les jeux, les films, la musique, les podcasts, les séries TV et plus encore.

source: This fork is maintained by
fr: Ce fork est maintenu par

source: Calendar - Floppy
fr: Calendrier - Floppy

source: Track upcoming releases from your list.
fr: Suivez les sorties à venir de votre liste.

source: Go to Today
fr: Aller à aujourd'hui

source: Back to media types
fr: Retour aux types de média

source: Calendar Actions
fr: Actions du calendrier

source: Fetch New Releases
fr: Récupérer les nouvelles sorties

source: Download Calendar
fr: Télécharger le calendrier

source: Export link
fr: Lien d'exportation

source: This link can be used to integrate your calendar into any of your calendar applications.
fr: Ce lien permet d'intégrer votre calendrier dans n'importe quelle application de calendrier.

source: Choose which media types to include in this calendar URL.
fr: Choisissez les types de média à inclure dans cette URL de calendrier.
